#statements of loggers
[loggers]
keys=root,reclog


#statement of handlers
[handlers]
keys=reclogFileHandler,consoleHandler

#statement of formatters
[formatters]
keys=simpleFormatter

####logger definition####
#definition of root logger
[logger_root]
level=DEBUG
handlers=consoleHandler

#definition of reclog logger
[logger_reclog]
level=DEBUG
handlers=reclogFileHandler
qualname=reclog


###handler definition####
#definition of consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

#definition of clickFileHandler
[handler_reclogFileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("./log/rec.log",'a',None,False)


###formatter definition####
#definition of Formatter
[formatter_simpleFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S