#statements of loggers
[loggers]
keys=root,userClick,userFeedback


#statement of handlers
[handlers]
keys=clickFileHandler,feedbackFileHandler,consoleHandler

#statement of formatters
[formatters]
keys=ActionFormatter

####logger definition####
#definition of root logger
[logger_root]
level=DEBUG
handlers=consoleHandler

#definition of userClick logger
[logger_userClick]
level=INFO
handlers=clickFileHandler
qualname=userClick

#definition of userFeedback logger
[logger_userFeedback]
level=INFO
handlers=feedbackFileHandler
qualname=userFeedback

###handler definition####
#definition of consoleHandler
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ActionFormatter
args=(sys.stdout,)

#definition of clickFileHandler
[handler_clickFileHandler]
class=FileHandler
level=INFO
formatter=ActionFormatter
args=("./log/click.log",'a',None,False)

#definition of feedbackFileHandler
[handler_feedbackFileHandler]
class=FileHandler
level=INFO
formatter=ActionFormatter
args=("./log/feedback.log",'a',None,False)

###formatter definition####
#definition of ActionFormatter
[formatter_ActionFormatter]
format=%(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S