##skip first line
zh:World:世界
新浪~~http://rss.sina.com.cn/news/world/focus15.xml;
搜狐~~http://news.sohu.com/rss/guoji.xml;
新华~~http://www.xinhuanet.com/world/news_world.xml;
腾讯~~http://news.qq.com/newsgj/rss_newswj.xml;
凤凰~~http://news.ifeng.com/rss/world.xml;
百度~~http://news.baidu.com/n?cmd=1&class=internews&tn=rss;
en:World:世界
google us~~http://news.google.com/news/section?pz=1&cf=all&topic=w;
google uk~~http://news.google.com/news/feeds?region=uk&pz=1&cf=all&ned=us&hl=en&topic=w&output=rss;
google au~~http://news.google.com/news/feeds?region=au&pz=1&cf=all&ned=us&hl=en&topic=w&output=rss;
cnn~~http://rss.cnn.com/rss/edition_world.rss;
bbc~~http://feeds.bbci.co.uk/news/world/rss.xml;
bbc~~http://feeds.bbci.co.uk/news/politics/rss.xml;
nbc~~http://rss.msnbc.msn.com/id/3032506/device/rss/rss.xml;
abc~~http://www.abc.net.au/news/feed/52278/rss.xml;
zh:Business:商业
新浪~~http://rss.sina.com.cn/roll/finance/hot_roll.xml;
新浪~~http://rss.sina.com.cn/news/allnews/finance.xml;
搜狐~~http://news.sohu.com/rss/business.xml;
新华~~http://www.xinhuanet.com/finance/news_finance.xml;
新华~~http://www.xinhuanet.com/fortune/news_fortune.xml;
腾讯~~http://finance.qq.com/financenews/domestic/rss_domestic.xml;
腾讯~~http://tech.qq.com/web/it/telerss.xml;
网易~~http://news.163.com/special/00011K6L/rss_gj.xml;
网易~~http://money.163.com/special/00252EQ2/toutiaorss.xml;
凤凰~~http://finance.ifeng.com/rss/headnews.xml;
百度~~http://news.baidu.com/n?cmd=1&class=finannews&tn=rss;
en:Business:商业
google us~~http://news.google.com/news/feeds?pz=1&cf=all&ned=us&hl=en&topic=b&output=rss;
google uk~~http://news.google.com/news/feeds?region=uk&pz=1&cf=all&ned=us&hl=en&topic=b&output=rss;
google au~~http://news.google.com/news/feeds?region=au&pz=1&cf=all&ned=us&hl=en&topic=b&output=rss;
cnn~~http://rss.cnn.com/rss/edition_business.rss;
bbc~~http://feeds.bbci.co.uk/news/business/rss.xml;
yahoo~~http://finance.yahoo.com/rss/topfinstories;
nbc~~http://rss.msnbc.msn.com/id/3032071/device/rss/rss.xml;
abc~~http://www.abc.net.au/news/feed/51892/rss.xml;
zh:Technology:科技
新浪~~http://rss.sina.com.cn/tech/rollnews.xml;
新浪~~http://rss.sina.com.cn/news/allnews/tech.xml;
新浪~~http://rss.sina.com.cn/tech/index.shtml;
搜狐~~http://news.sohu.com/rss/it.xml;
新华~~http://www.xinhuanet.com/tech/news_tech.xml;
腾讯~~http://tech.qq.com/web/webnews/rss_11.xml;
网易~~http://tech.163.com/special/000944OI/headlines.xml;
网易~~http://tech.163.com/special/000944OI/yaowen.xml;
百度~~http://news.baidu.com/n?cmd=1&class=internet&tn=rss;
百度~~http://news.baidu.com/n?cmd=1&class=technnews&tn=rss;
en:Technology:科技
google us~~http://news.google.com/news/feeds?pz=1&cf=all&ned=us&hl=en&topic=tc&output=rss;
google uk~~http://news.google.com/news/feeds?region=uk&pz=1&cf=all&ned=us&hl=en&topic=tc&output=rss;
google au~~http://news.google.com/news/feeds?region=au&pz=1&cf=all&ned=us&hl=en&topic=tc&output=rss;
cnn~~http://rss.cnn.com/rss/edition_technology.rss;
bbc~~http://feeds.bbci.co.uk/news/technology/rss.xml;
nbc~~http://rss.msnbc.msn.com/id/3032117/device/rss/rss.xml;
zh:Entertainment:娱乐
新浪~~http://rss.sina.com.cn/ent/hot_roll.xml;
新浪~~http://rss.sina.com.cn/news/allnews/ent.xml;
搜狐~~http://news.sohu.com/rss/yule.xml;
新华~~http://www.xinhuanet.com/ent/news_ent.xml;
腾讯~~http://ent.qq.com/movie/rss_movie.xml;
腾讯~~http://ent.qq.com/tv/rss_tv.xml;
腾讯~~http://ent.qq.com/newxw/rss_start.xml;
腾讯~~http://ent.qq.com/m_news/rss_yinyue.xml;
网易~~http://ent.163.com/special/00031K7Q/rss_entstar.xml;
百度~~http://news.baidu.com/n?cmd=1&class=enternews&tn=rss;
en:Entertainment:娱乐
google us~~http://news.google.com/news/feeds?pz=1&cf=all&ned=us&hl=en&topic=s&output=rss;
google uk~~http://news.google.com/news/feeds?region=uk&pz=1&cf=all&ned=us&hl=en&topic=s&output=rss;
google au~~http://news.google.com/news/feeds?region=au&pz=1&cf=all&ned=us&hl=en&topic=s&output=rss;
cnn~~http://rss.cnn.com/rss/edition_entertainment.rss;
bbc~~http://feeds.bbci.co.uk/news/entertainment_and_arts/rss.xml;
yahoo~~http://news.yahoo.com/rss/entertainment;
nbc~~http://today.msnbc.msn.com/id/3032083/device/rss/rss.xml;
abc~~http://www.abc.net.au/news/feed/46800/rss.xml;
zh:Sports:体育
新浪~~http://rss.sina.com.cn/roll/sports/hot_roll.xml;
新浪~~http://rss.sina.com.cn/news/allnews/sports.xml;
搜狐~~http://news.sohu.com/rss/sports.xml;
新华~~http://www.xinhuanet.com/sports/news_sports.xml;
腾讯~~http://sports.qq.com/basket/rss_basket.xml;
腾讯~~http://sports.qq.com/isocce/rss_isocce.xml;
腾讯~~http://sports.qq.com/others/rss_others.xml;
网易~~http://sports.163.com/special/00051K7F/rss_sportslq.xml;
网易~~http://sports.163.com/special/00051K7F/rss_sportsgj.xml;
网易~~http://sports.163.com/special/00051K7F/rss_sportszh.xml;
凤凰~~http://news.ifeng.com/sports/rss/index.xml;
百度~~http://news.baidu.com/n?cmd=1&class=sportnews&tn=rss;
en:Sports:体育
google us~~http://news.google.com/news/feeds?pz=1&cf=all&ned=us&hl=en&topic=e&output=rss;
google uk~~http://news.google.com/news/feeds?region=uk&pz=1&cf=all&ned=us&hl=en&topic=e&output=rss;
google au~~http://news.google.com/news/feeds?region=au&pz=1&cf=all&ned=us&hl=en&topic=e&output=rss;
cnn~~http://rss.cnn.com/rss/edition_sport.rss;
nbc~~http://rss.nbcsports.msnbc.com/id/3032112/device/rss/rss.xml;
abc~~http://www.abc.net.au/news/feed/45924/rss.xml;

zh:china:国内
新浪~~http://rss.sina.com.cn/news/china/focus15.xml;
搜狐~~http://news.sohu.com/rss/guonei.xml;
新华~~http://www.xinhuanet.com/politics/news_politics.xml;
腾讯~~http://news.qq.com/newsgn/rss_newsgn.xml;
网易~~http://news.163.com/special/00011K6L/rss_gn.xml;
凤凰~~http://news.ifeng.com/rss/mainland.xml;
百度~~http://news.baidu.com/n?cmd=1&class=civilnews&tn=rss;
zh:military:军事
新浪~~http://rss.sina.com.cn/roll/mil/hot_roll.xml;
新浪~~http://rss.sina.com.cn/jczs/focus.xml;
新华~~http://www.xinhuanet.com/mil/news_mil.xml;
腾讯~~http://news.qq.com/milite/rss_milit.xml;
网易~~http://news.163.com/special/00011K6L/rss_war.xml;
凤凰~~http://news.ifeng.com/mil/rss/index.xml;
百度~~http://news.baidu.com/n?cmd=1&class=mil&tn=rss;

zh:society:社会
新浪~~http://rss.sina.com.cn/news/society/focus15.xml;
新浪~~http://rss.sina.com.cn/news/society/misc15.xml;
搜狐~~http://news.sohu.com/rss/shehui.xml;
新华~~http://www.xinhuanet.com/society/news_society.xml;
腾讯~~http://news.qq.com/newssh/rss_newssh.xml;
网易~~http://news.163.com/special/00011K6L/rss_sh.xml;
凤凰~~http://news.ifeng.com/rss/society.xml;
百度~~http://news.baidu.com/n?cmd=1&class=socianews&tn=rss;
